--cpu Cortex-M3
".\output\app.o"
".\output\app_task.o"
".\output\stm32f10x_it.o"
".\output\bsp.o"
".\output\context_rvds.o"
".\output\cpuport.o"
".\output\usart.o"
".\output\gpio.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\startup_stm32f10x_md.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\clock.o"
".\output\cpuusage.o"
".\output\device.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\memheap.o"
".\output\mempool.o"
".\output\module.o"
".\output\object.o"
".\output\scheduler.o"
".\output\slab.o"
".\output\thread.o"
".\output\timer.o"
".\output\completion.o"
".\output\dataqueue.o"
".\output\pipe.o"
".\output\portal.o"
".\output\ringbuffer.o"
".\output\wrokqueue.o"
".\output\serial.o"
".\output\pin.o"
".\output\mb.o"
".\output\mbfunccoils.o"
".\output\mbfuncdiag.o"
".\output\mbfuncdisc.o"
".\output\mbfuncholding.o"
".\output\mbfuncinput.o"
".\output\mbfuncother.o"
".\output\mbutils.o"
".\output\mbcrc.o"
".\output\mbrtu.o"
".\output\port.o"
".\output\portevent.o"
".\output\portserial.o"
".\output\porttimer.o"
".\output\user_mb_app.o"
".\output\mb_m.o"
".\output\mbrtu_m.o"
".\output\mbfuncholding_m.o"
".\output\mbfunccoils_m.o"
".\output\mbfuncinput_m.o"
".\output\mbfuncdisc_m.o"
".\output\portevent_m.o"
".\output\portserial_m.o"
".\output\porttimer_m.o"
".\output\user_mb_app_m.o"
--strict --scatter ".\Output\FreeModbus_Slaver&Master+RTT+STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\list\FreeModbus_Slaver&Master+RTT+STM32.map" -o .\Output\FreeModbus_Slaver&Master+RTT+STM32.axf